2020-03-29 02:04:41,194 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:05:23,909 ERROR: Exception on /admin/current [GET] [in c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: license

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\github\firestone_api\app\admin\routes.py", line 9, in report_active_bots
    _licenses = License.query.all()
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\orm\query.py", line 3244, in all
    return list(self)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\orm\query.py", line 3403, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\orm\query.py", line 3428, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\sysadmin\appdata\local\programs\python\python36-32\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: license
[SQL: SELECT license.id AS license_id, license.license_key AS license_license_key, license.email AS license_email, license.order_number AS license_order_number, license.country AS license_country, license.last_seen AS license_last_seen 
FROM license]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-03-29 02:05:46,649 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:47,839 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:48,309 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:48,309 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:48,822 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:48,822 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:48,822 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:49,335 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:49,335 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:49,335 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:49,335 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,083 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,083 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,083 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,083 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,083 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,585 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:09:50,811 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:32,804 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:33,553 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:33,553 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,067 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,067 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,067 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,582 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,582 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,582 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:34,582 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,218 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,218 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,218 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,218 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,218 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,564 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
2020-03-29 02:27:35,780 INFO: Firestone API Started [in D:\github\firestone_api\app\__init__.py:51]
